{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tmp/tsconfig.build.tsbuildinfo",
    "sourceMap": false,
    "declarationMap": false,
    "noEmitOnError": true
  }
}
