{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tmp/tsconfig.test.tsbuildinfo",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/__tests__/**/*.ts", "tests/**/*.ts", "node-tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
